# Default, cli, and file logs are not linked in pytest, so we need to explicitly pass the values to
# every one setting. Also, there's no way to use variables in pytest.ini, so we should duplicate the
# equal values
[pytest]
junit_logging = all
log_cli = true
log_cli_date_format = %Y-%m-%d %H:%M:%S
log_cli_format = %(asctime)-19s.%(msecs)03d %(levelname)-8s %(message)s
log_cli_level = DEBUG
log_date_format = %Y-%m-%d %H:%M:%S
log_file = pytest.log
log_file_date_format = %Y-%m-%d %H:%M:%S
log_file_format = %(asctime)-19s.%(msecs)03d %(levelname)-8s %(message)s
log_file_level = DEBUG
log_format = %(asctime)-19s.%(msecs)03d %(levelname)-8s %(message)s
log_level = DEBUG
